{
    "id": "de.namedfork.basiliskii.keyboard.german",
    "name": "German",
    "adbType": 5,
    "labels": {
        "-1": "ABC",
        "0": "A",
        "1": "S",
        "2": "D",
        "3": "F",
        "4": "H",
        "5": "G",
        "6": "Y",
        "7": "X",
        "8": "C",
        "9": "V",
        "10": "<>",
        "11": "B",
        "12": "Q",
        "13": "W",
        "14": "E",
        "15": "R",
        "16": "Z",
        "17": "T",
        "18": "1",
        "19": "2",
        "20": "3",
        "21": "4",
        "22": "6",
        "23": "5",
        "24": "´",
        "25": "9",
        "26": "7",
        "27": "ß",
        "28": "8",
        "29": "0",
        "30": "+",
        "31": "O",
        "32": "U",
        "33": "Ü",
        "34": "I",
        "35": "P",
        "36": "↩",
        "37": "L",
        "38": "J",
        "39": "Ä",
        "40": "K",
        "41": "Ö",
        "42": "#",
        "43": ",",
        "44": "-",
        "45": "N",
        "46": "M",
        "47": ".",
        "48": "tab",
        "49": "space",
        "50": "^",
        "51": "⌫",
        "55": "cmd",
        "58": "alt",
        "59": "ctrl"
    },
    "{414, 220}": [[
        {"key": 50, "frame": [6, 4, 25, 38]},
        {"key": 18, "frame": [35, 4, 25, 38]},
        {"key": 19, "frame": [64, 4, 25, 38]},
        {"key": 20, "frame": [93, 4, 25, 38]},
        {"key": 21, "frame": [122, 4, 25, 38]},
        {"key": 23, "frame": [151, 4, 25, 38]},
        {"key": 22, "frame": [180, 4, 25, 38]},
        {"key": 26, "frame": [209, 4, 25, 38]},
        {"key": 28, "frame": [238, 4, 25, 38]},
        {"key": 25, "frame": [267, 4, 25, 38]},
        {"key": 29, "frame": [296, 4, 25, 38]},
        {"key": 27, "frame": [325, 4, 25, 38]},
        {"key": 24, "frame": [354, 4, 25, 38]},
        {"key": 51, "frame": [383, 4, 25, 38], "dark": true},

        {"key": 48, "frame": [6, 46, 42, 38], "dark": true},
        {"key": 12, "frame": [52, 46, 26, 38]},
        {"key": 13, "frame": [82, 46, 26, 38]},
        {"key": 14, "frame": [112, 46, 26, 38]},
        {"key": 15, "frame": [142, 46, 26, 38]},
        {"key": 17, "frame": [172, 46, 26, 38]},
        {"key": 16, "frame": [202, 46, 26, 38]},
        {"key": 32, "frame": [232, 46, 26, 38]},
        {"key": 34, "frame": [262, 46, 26, 38]},
        {"key": 31, "frame": [292, 46, 26, 38]},
        {"key": 35, "frame": [322, 46, 26, 38]},
        {"key": 33, "frame": [352, 46, 26, 38]},
        {"key": 30, "frame": [382, 46, 26, 38]},

        {"key": "shift/caps", "frame": [5, 88, 48, 38], "dark": true, "sticky": true},
        {"key": 0, "frame": [57, 88, 21, 38]},
        {"key": 1, "frame": [82, 88, 21, 38]},
        {"key": 2, "frame": [107, 88, 21, 38]},
        {"key": 3, "frame": [132, 88, 21, 38]},
        {"key": 5, "frame": [157, 88, 21, 38]},
        {"key": 4, "frame": [182, 88, 21, 38]},
        {"key": 38, "frame": [207, 88, 21, 38]},
        {"key": 40, "frame": [232, 88, 21, 38]},
        {"key": 37, "frame": [257, 88, 21, 38]},
        {"key": 41, "frame": [282, 88, 21, 38]},
        {"key": 39, "frame": [307, 88, 21, 38]},
        {"key": 42, "frame": [332, 88, 21, 38]},
        {"key": 36, "frame": [357, 88, 52, 38], "dark": true},

        {"key": "shift/caps", "frame": [17, 130, 50, 38], "dark": true, "sticky": true},
        {"key": 10, "frame": [71, 130, 21, 38]},
        {"key": 6, "frame": [96, 130, 21, 38]},
        {"key": 7, "frame": [121, 130, 21, 38]},
        {"key": 8, "frame": [146, 130, 21, 38]},
        {"key": 9, "frame": [171, 130, 21, 38]},
        {"key": 11, "frame": [196, 130, 21, 38]},
        {"key": 45, "frame": [221, 130, 21, 38]},
        {"key": 46, "frame": [246, 130, 21, 38]},
        {"key": 43, "frame": [271, 130, 21, 38]},
        {"key": 47, "frame": [296, 130, 21, 38]},
        {"key": 44, "frame": [321, 130, 21, 38]},
        {"key": "shift/caps", "frame": [346, 130, 50, 38], "dark": true, "sticky": true},

        {"key": 59, "frame": [5, 172, 40, 38], "dark": true, "sticky": true, "fontScale": 0.75},
        {"key": 58, "frame": [49, 172, 42, 38], "dark": true, "sticky": true, "fontScale": 0.75},
        {"key": 55, "frame": [95, 172, 48, 38], "dark": true, "sticky": true, "fontScale": 0.75},
        {"key": 49, "frame": [147, 172, 120, 38]},
        {"key": 55, "frame": [271, 172, 48, 38], "dark": true, "sticky": true, "fontScale": 0.75},
        {"key": 58, "frame": [323, 172, 42, 38], "dark": true, "sticky": true, "fontScale": 0.75},
        {"key": "hide", "frame": [369, 172, 40, 38], "dark": true}
    ]],
    "{768, 250}": [[
        {"key": 50, "frame": [23, 8, 46, 42]},
        {"key": 18, "frame": [75, 8, 46, 42]},
        {"key": 19, "frame": [127, 8, 46, 42]},
        {"key": 20, "frame": [179, 8, 46, 42]},
        {"key": 21, "frame": [231, 8, 46, 42]},
        {"key": 23, "frame": [283, 8, 46, 42]},
        {"key": 22, "frame": [335, 8, 46, 42]},
        {"key": 26, "frame": [387, 8, 46, 42]},
        {"key": 28, "frame": [439, 8, 46, 42]},
        {"key": 25, "frame": [491, 8, 46, 42]},
        {"key": 29, "frame": [543, 8, 46, 42]},
        {"key": 27, "frame": [595, 8, 46, 42]},
        {"key": 24, "frame": [647, 8, 46, 42]},
        {"key": 51, "frame": [699, 8, 46, 42], "dark": true},

        {"key": 48, "frame": [49, 58, 70, 42], "dark": true},
        {"key": 12, "frame": [125, 58, 44, 42]},
        {"key": 13, "frame": [175, 58, 44, 42]},
        {"key": 14, "frame": [225, 58, 44, 42]},
        {"key": 15, "frame": [275, 58, 44, 42]},
        {"key": 17, "frame": [325, 58, 44, 42]},
        {"key": 16, "frame": [375, 58, 44, 42]},
        {"key": 32, "frame": [425, 58, 44, 42]},
        {"key": 34, "frame": [475, 58, 44, 42]},
        {"key": 31, "frame": [525, 58, 44, 42]},
        {"key": 35, "frame": [575, 58, 44, 42]},
        {"key": 33, "frame": [625, 58, 44, 42]},
        {"key": 30, "frame": [675, 58, 44, 42]},

        {"key": "shift/caps", "frame": [23, 108, 78, 42], "dark": true, "sticky": true},
        {"key": 0, "frame": [107, 108, 40, 42]},
        {"key": 1, "frame": [153, 108, 40, 42]},
        {"key": 2, "frame": [199, 108, 40, 42]},
        {"key": 3, "frame": [245, 108, 40, 42]},
        {"key": 5, "frame": [291, 108, 40, 42]},
        {"key": 4, "frame": [337, 108, 40, 42]},
        {"key": 38, "frame": [383, 108, 40, 42]},
        {"key": 40, "frame": [429, 108, 40, 42]},
        {"key": 37, "frame": [475, 108, 40, 42]},
        {"key": 41, "frame": [521, 108, 40, 42]},
        {"key": 39, "frame": [567, 108, 40, 42]},
        {"key": 42, "frame": [613, 108, 40, 42]},
        {"key": 36, "frame": [659, 108, 86, 42], "dark": true},

        {"key": "shift/caps", "frame": [36, 158, 92, 42], "dark": true, "sticky": true},
        {"key": 10, "frame": [134, 158, 40, 42]},
        {"key": 6, "frame": [180, 158, 40, 42]},
        {"key": 7, "frame": [226, 158, 40, 42]},
        {"key": 8, "frame": [272, 158, 40, 42]},
        {"key": 9, "frame": [318, 158, 40, 42]},
        {"key": 11, "frame": [364, 158, 40, 42]},
        {"key": 45, "frame": [410, 158, 40, 42]},
        {"key": 46, "frame": [456, 158, 40, 42]},
        {"key": 43, "frame": [502, 158, 40, 42]},
        {"key": 47, "frame": [548, 158, 40, 42]},
        {"key": 44, "frame": [594, 158, 40, 42]},
        {"key": "shift/caps", "frame": [640, 158, 92, 42], "dark": true, "sticky": true},

        {"key": 59, "frame": [2, 208, 62, 42], "dark": true, "sticky": true, "fontScale": 0.8},
        {"key": 58, "frame": [70, 208, 70, 42], "dark": true, "sticky": true, "fontScale": 0.8},
        {"key": 55, "frame": [146, 208, 82, 42], "dark": true, "sticky": true, "fontScale": 0.8},
        {"key": 49, "frame": [234, 208, 300, 42]},
        {"key": 55, "frame": [540, 208, 82, 42], "dark": true, "sticky": true, "fontScale": 0.8},
        {"key": 58, "frame": [628, 208, 70, 42], "dark": true, "sticky": true, "fontScale": 0.8},
        {"key": "hide", "frame": [704, 208, 62, 42], "dark": true}
    ]]
}
